Animelist/MainWindow.xaml

<Window x:Class="Animelist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animelist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,25*"/>
            <ColumnDefinition Width="0,75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
              Background="Orange">
            <Label Content="El1" FontSize="20"/>
            <Button Content="Anime List" FontSize="20" 
                    Click="ButtonGoToAnimeList_Click"/>
            <Label Content="El3" FontSize="20"/>
            <Label Content="El4" FontSize="20"/>
            <Label Content="El5" FontSize="20"/>
            <Label Content="El6" FontSize="20"/>
            <Label Content="El7" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="OrangeRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="El2" FontSize="20" Grid.Column="1"/>
                <Label Content="El3" FontSize="20" Grid.Column="2"/>
                <Label Content="El4" FontSize="20" Grid.Column="3"/>
                <Label Content="El5" FontSize="20" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="MainList"
                          HorizontalContentAlignment="Center"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20"
                                  Width="150px">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" 
                                       HorizontalAlignment="Center"
                                       Width="231px"
                                       Height="150px"
                                       Source="{Binding imagePath}"/>
                                <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding russianTitle}"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"/>
                                <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding englishTitle}"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"/>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Content="{Binding animeType}"/>
                                    <Label Grid.Column="1"
                                           Content="{Binding yearOfARealise}"
                                           HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2"
                  Background="OrangeRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="El1" FontSize="20" Grid.Column="0"/>
                <Label Content="El2" FontSize="20" Grid.Column="1"/>
                <Label Content="El3" FontSize="20" Grid.Column="2"/>
                <Label Content="El4" FontSize="20" Grid.Column="3"/>
                <Label Content="El5" FontSize="20" Grid.Column="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
